PORT=37601

BASE_URL=https://tomco-sko.oktapreview.com

CLIENT_ID=0oa12gywj59DZy8Us0h8
CLIENT_SECRET=[]

ISSUER=https://tomco-sko.oktapreview.com/oauth2/default

OKTA_API_KEY=[]

PUBLIC_PASSWORD=[]
REDIRECT_URI=http://localhost:37601/

FORTER_TENANT=https://63bf0782ae27.api.forter-secure.com
FORTER_KEY=[]
FORTER_SITE_ID=63bf0782ae27
FORTER_EU=22g4zl{5jf5fjtlv1forxgiurqw1qhw2vwdwxv

SESSION_SECRET=[]

LOGO_URL=https://tomgsmith99-images.s3.amazonaws.com/forter/forter_small.png